LibraryProject/Pages/AdminRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryProject.AdminRegistrationPage"
             Title="Admin Registration"
             BackgroundColor="{AppThemeBinding Default=#99ccff}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="labelStyle">
                <Setter Property="TextColor" Value="{AppThemeBinding Default=Black}" />
            </Style>
            <Style TargetType="Button" x:Key="buttonStyle">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Default=#3399ff}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Default= White}" />
            </Style>
            <Style TargetType="Entry" x:Key="entryStyle">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Default=#cce6ff}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Default=Black}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <VerticalStackLayout
        Spacing="10"
        Margin="25,10"
        MaximumWidthRequest="500">

        <!--Title-->

        <Label 
            Padding="0,10,0,0"
            Text="Admin Registration"
            FontSize="26"
            FontAttributes="Bold"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            Style="{StaticResource labelStyle}"/>

        <!--Username-->

        <Label
            Text="Username:" 
            FontSize="14"
            Style="{StaticResource labelStyle}"/>

        <Entry
            x:Name="AdminUsernameEntry"
            MaximumWidthRequest="500"
            Style="{StaticResource entryStyle}"/>

        <!--Password-->

        <Label
            Padding="0,0,0,0"
            Text="Password:"
            FontSize="14" 
            Style="{StaticResource labelStyle}"/>

        <Entry
            x:Name="AdminPasswordEntry"
            MaximumWidthRequest="500" 
            IsPassword="True"
            Style="{StaticResource entryStyle}"/>

        <!--Buttons-->




        <!--Testing Buttons-->



        <Button
            x:Name="RegisterButton"
            Text="Register"
            Clicked="RegisterButtonClicked"
            VerticalOptions="StartAndExpand"
            Style="{StaticResource buttonStyle}"/>

        <Button 
            x:Name="DeleteButton"
            Text="Clear all users in database"
            BackgroundColor="red"
            Clicked="DeleteAllUsers"
            HorizontalOptions="Center"
            Style="{StaticResource buttonStyle}"/>






    </VerticalStackLayout>
</ContentPage>